<div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>