<nav class="breadcrumb">
  <a class="breadcrumb-item" href="#">Главная</a>
  <span class="breadcrumb-item active">Новости</span>
</nav>

<h1>Предпринимателей приглашают на семинар по госзакупкам</h1>

<section class="news-one">
  <p>Семинар «Современная система закупок. Правила работы на электронных торговых площадках: от регистрации до контракта, новые возможности» пройдёт 21 июля 2017 года с 12:00 до 16:00 часов по адресу: г. Красноярск, ул. Новосибирская, 9 А, 2 этаж (Агентство развития бизнеса). Участие в семинаре бесплатное.</p>
  <p>Семинар рассчитан на предпринимателей, специалистов, руководителей предприятий и компаний, принимающих участие в электронных торгах. По итогам мероприятия будут выданы сертификаты об участии в обучающем семинаре.</p>
  <p>Ведущий семинара: Сайид Караханов, региональный представитель «РТС-тендер» по Красноярскому краю.</p>
  <p>
    Содержание:
    <ul class="ul-mark">
      <li>Изменения федерального законодательства в сфере закупок</li>
      <li>Обзор основных принципов, сферы применения, положений 44-ФЗ, 223-ФЗ</li>
      <li>Способы закупок в электронной форме, ограничения их количества</li>
      <li>Новые сервисы электронной площадки</li>
    </ul>
  </p>
  <p><strong>ПРОГРАММА СЕМИНАРА</strong></p>

  <p>Записаться на семинар можно <a href="" class="link blue">он-лайн</a>, по телефону <strong>8 (391) 265–44–32 доб. 045</strong> или, направив заявку по е-mail: <a href="mailto:kurs@agpb24.ru" class="link blue">kurs@agpb24.ru</a> В заявке необходимо указать: название семинара, ФИО, название и организационно-правовую форму компании, телефон и адрес электронной почты.</p>

  Источник: <a href="agpb24.ru" class="link blue">agpb24.ru</a>
</section>
<div class="news-socials">
  <ul>
    <li><a href="" class="icon-font link-reset fa fa-facebook"></a></li>
    <li><a href="" class="icon-font link-reset fa fa-twitter"></a></li>
    <li><a href="" class="icon-font link-reset fa fa-vk"></a></li>
  </ul>
</div>