<nav class="breadcrumb">
  <a class="breadcrumb-item" href="#">Главная</a>
  <a class="breadcrumb-item" href="#">Виды поддержки</a>
  <a class="breadcrumb-item" href="#">Финансовая помощь</a>
  <span class="breadcrumb-item active">Поиск инвестиций</span>
</nav>

<h1>Поиск инвестиций</h1>

<section class="invest-one">
  <div class="invest-one__title">Основная информация</div>
  <dl>
    <dt>Объект инвестиций:</dt>
    <dd>магазин строительных материалов</dd>
    <dt>Тип бизнеса:</dt>
    <dd>оптово-розничная торговля</dd>
    <dt>Местоположение:</dt>
    <dd>Красноярский край, г. Красноярск, ул. Мате Залки-14, кв.54</dd>
    <dt>Требуемый объем инвестиций:</dt>
    <dd>500 000 рублей</dd>
    <dt>Срок привлечения инвестиций на:</dt>
    <dd>2 лет 0 месяцев</dd>
  </dl>
  <div class="invest-one__title">Ориентировочные финансовые показатели</div>
  <dl>
    <dt>Окупаемость:</dt>
    <dd>0 лет 6 месяцев</dd>
    <dt>Годовая доходность:</dt>
    <dd>100 %</dd>
    <dt>Объем уже произведенных инвестиций:</dt>
    <dd>150 000 рублей</dd>
  </dl>
  <div class="invest-one__title">Дополнительная информация</div>
  <dl>
    <dt>Стадия реализации:</dt>
    <dd>Открытие</dd>
    <dt>Дополнительное описание:</dt>
    <dd>Начал работать</dd>
    <dt>Контактная информация:</dt>
    <dd>Попов Артур Викторович Красноярск, ул. 60 лет Октября - 50, 660078 тел.:+7(391) 297-74-22</dd>

  </dl>
</section>